<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/connection_padding_y"
    android:paddingLeft="@dimen/connection_padding_x"
    android:paddingRight="@dimen/connection_padding_x"
    android:paddingTop="@dimen/connection_padding_y" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/subtitle_text"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/textViewRowCaptureDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/connection_time_padding_right"
            android:singleLine="true"
            android:text="@string/analysis_dummy_date_time"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewRowCaptureDelay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:singleLine="true"
            android:text="@string/analysis_dummy_delay"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewRowCaptureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ct_plane"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:text="@string/connection_dummy_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <TextView
                android:id="@+id/textViewRowCaptureStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/connection_time_padding_right"
                android:singleLine="true"
                android:text="@string/connection_dummy_time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/textViewRowCaptureStartStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/connection_dummy_station"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <TextView
                android:id="@+id/textViewRowCaptureEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/connection_time_padding_left"
                android:paddingRight="@dimen/connection_time_padding_right"
                android:singleLine="true"
                android:text="@string/connection_dummy_time"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/secondary_text_light" />

            <TextView
                android:id="@+id/textViewRowCaptureEndStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/connection_dummy_station"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>