<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <de.t7soft.android.t7toolate.analysis.WeekPicker
            android:id="@+id/weekPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill" >
        </de.t7soft.android.t7toolate.analysis.WeekPicker>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/subtitle_background"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/capture_padding_y"
        android:paddingLeft="@dimen/capture_padding_x"
        android:paddingRight="@dimen/capture_padding_x"
        android:paddingTop="@dimen/capture_padding_y" >

        <TextView
            android:id="@+id/textViewTotalDelayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/analysis_delay_total"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/subtitle_text" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewCanceled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_canceld_red"
            android:drawableRight="@drawable/ic_cancel_small"
            android:singleLine="true"
            android:text="@string/analysis_dummy_times"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color_extrem" />

        <TextView
            android:id="@+id/textViewTotalDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/analysis_dummy_delay"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/subtitle_text"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>