<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <de.t7soft.android.t7toolate.analysis.MonthPicker
            android:id="@+id/monthPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill" >
        </de.t7soft.android.t7toolate.analysis.MonthPicker>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/subtitle_background"
            android:paddingLeft="@dimen/capture_padding_x"
            android:paddingRight="@dimen/capture_padding_x"
            android:paddingTop="@dimen/capture_padding_y"
            android:paddingBottom="@dimen/capture_padding_y"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewTotalDelayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/analysis_delay_total"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/subtitle_text" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <TextView
            android:id="@+id/textViewTotalDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/analysis_dummy_delay"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/subtitle_text"
            android:textStyle="bold" />
        </LinearLayout>

</LinearLayout>
