<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.t7soft.android.t7TooLate.MainActivity" >

    <!--
         <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:title="@string/share_menu_item"/>    
    -->
    <!--
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:enabled="true"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:title="@string/edit_menu_item"/>    
    -->
    <item
        android:id="@+id/action_delete"
        android:enabled="true"
        android:icon="@drawable/ic_delete"
        android:showAsAction="never"
        android:title="@string/delete_menu_item"
        android:visible="true"/>

</menu>